<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<h1><center><Fond color="87CEEB">Welcome to my profile</Fond></center></h1>
<body background="http://artfcity.com/wp-content/uploads/2014/09/dots-new.gif" style="background-repeat: no-repeat;background-size: 100% 100%;">
<table border="0" width="50%" height="600px" align="center" bgcolor="#FFF0F5" cellpadding="10">
<tr>
    <td colspan="2">
<fond size="7" face="emotional rescue personal use" color="white"><center>MY PROFILE</center></fond>
    </td>
</tr>

<tr>
    <td>
        <center><fond size="6" color="white">Hi, Myself Bisma Khalid</fond></center>
    <hr>
    <p><fond size="5" color ="ADD8E6"><strong>I m Datascientist and web-designer</strong></fond>
    <fond size="4" color="ADD8E6">
        <p><b><u>Experience</u></b></p>
        <p><fond color="ADD8E6">Fresh</fond></p>
    </p>
    </fond>
    <fond size="4" color="ADD8E6">
        <p><b><u>Skills</u></b></p>
        <ul>
    <li><fond color="ADD8E6">Microsoft Office</fond></li>
    <li><fond color="ADD8E6">python</fond></li>
    <li><fond color="ADD8E6">Mathematica</fond></li>
    <li><fond color="ADD8E6">Matlab</fond></li>
    <li><fond color="ADD8E6">Machine learning with python</fond></li>
    <li><fond color="ADD8E6">R language</fond></li>
    <li><fond color="ADD8E6">power Bi</fond></li>
    <li><fond color="ADD8E6">looker studio</fond></li>
    <li><fond color="ADD8E6">Html</fond></li>
    <li><fond color="ADD8E6">css</fond></li>
    <li><fond color="ADD8E6">Javascript</fond></li>
    </ul>
    </fond>
    <fond size="4" color="ADD8E6">
        <p><b><u>Interest</u></b></p>
        <p><fond color="white">datascience and machine learning</fond></p>
        <p><b><u>Contact Information</u></b></p>
        <p><fond color="white" size="5">&#128241;03158174926</fond></p>
        <p><fond color="white" size="5">&#9993<a target="_blank" href="mailto:https://mail.google.com/mail/u/0/#inbox">Email me:</a></fond></p>
        <td><img src="https://wallpapers.com/images/featured/beautiful-cat-pictures-5tip8bthlnn093am.jpg" height="700"  alt=""></td>
    </fond>
</tr>
</table>
</body>
</html>